{
  "name": "sc",
  "version": "1.0.2",
  "description": "Claude Code plugin for session continuity management — handoff detection, context warnings, and insight capture",
  "main": "hooks/hooks.json",
  "private": true,
  "keywords": [
    "claude-code",
    "plugin",
    "session",
    "handoff",
    "continuity"
  ],
  "author": "XiaoJianJian",
  "license": "MIT"
}
